<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="number/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dự báo khả năng tốt nghiệp đúng hạn của sinh viên năm thứ 4</title>
        <style>
        .head {
            width: 98%;
            height: 9%;
            background-image: url(../static/13.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 1%;
            color: #FFFFFF;
        }
        
        .head h1 {
            float: left;
            margin-top: 0%;
            margin-left: 8%;
        }
        
        .input {
            width: 26.3%;
            float: left;
            margin-left: 5%;
            margin-top: 0.5%;
            border: 2px solid rgb(0, 17, 255);
            border-radius: 10px;
        }
        
        .input>p>span {
            margin-left: 10px;
        }
        
        .input>p>input {
            float: right;
            margin-right: 10px;
            margin-top: -5px;
            height: 22px;
            width: 28%;
            font-size: 17px;
            font-weight: bold;
        }
        
        .input>p {
            font-weight: bolder;
            font-size: 20px;
            color: #000000;
        }
        
        .info {
            width: 89.5%;
            height: 60px;
            float: left;
            margin-left: 5%;
            margin-top: -1%;
            border: 2px solid rgb(0, 17, 255);
            border-radius: 10px;
        }
        
        .info>p>span {
            margin-left: 10px;
        }
        
        .info>p>input {
            margin-right: 15px;
            margin-left: 20px;
            margin-top: -5px;
            height: 22px;
            width: 50%;
            font-size: 17px;
            font-weight: bold;
        }
        
        .info>p {
            font-weight: bolder;
            font-size: 20px;
            color: #000000;
            margin-left: 5%;
            float: left;
            width: 27%;
        }
        
        .ket_qua {
            width: 100%;
            font-family: sans-serif;
            font-size: x-large;
            color: #ff0000;
            font-weight: bolder;
            margin-left: auto;
            margin-top: 37%;
        }
        
        .student_info {
            width: 900px;
            font-family: sans-serif;
            font-size: x-large;
            color: #ff0000;
            font-weight: bolder;
            margin-left: 229px;
            margin-top: 588px;
        }
        
        .btn {
            width: 264px;
            float: right;
            margin-right: 560px;
            margin-top: 1%;
        }
        
        .btn>button {
            height: 36px;
            width: 264px;
            font-weight: bolder;
            font-size: 17px;
        }
        
        .btn:hover button {
            background-color: #291FFA;
            color: white;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        @media only screen and (max-width: 900px) {
            .head {
                height: 20%;
            }
            .head h1 {
                font-size: 1.3rem;
                line-height: 1.2;
                text-align: center;
                margin-left: auto;
            }
            .input {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 2%;
            }
            .info {
                width: 90%;
                height: auto;
                margin-left: 5%;
                margin-right: 5%;
            }
            .info>p {
                font-weight: bolder;
                font-size: 20px;
                color: #000000;
                margin-left: 0%;
                width: 100%;
                float: right;
            }
            .info>p>input {
                margin-right: 10px;
                margin-top: -5px;
                height: 22px;
                width: 28%;
                font-size: 17px;
                font-weight: bold;
                float: right;
            }
            .ket_qua {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
            }
            .btn {
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
            }
            .btn>button {
                width: 100%;
            }
        }
    </style>
    </head>
<!--------------------------------------------------------------->

<body>
<div>
	
	<div style="background-color: #FFFFFF; height: 100%;">
            <div class="head">
                <h1>DỰ BÁO KHẢ NĂNG TỐT NGHIỆP ĐÚNG HẠN<br>DÀNH CHO SINH VIÊN
                    NĂM THỨ 4</h1>
            </div>
	

<script src="https://www.lactame.com/lib/ml/3.2.0/ml.min.js"></script>
<script>
X = new ML.Matrix([
        [22410080,23,2,7.8,20,0,8.0,22,3,7,19,4,6.7,22,0,8.1,25,0,8.2],
	[22410081,23,2,7.8,20,0,8.0,15,9,7,14,10,5.7,10,15,4,24,0,7.8],
	[22410082,15,10,6.0,20,0,8.0,21,2,7,14,10,5.7,10,15,4,24,0,8.2],
	[22410083,24,0,7.0,20,0,8.0,21,2,7,20,2,6.0,25,0,8,24,0,8.2],
	[22410083,24,0,7.0,20,0,8.0,21,2,7,20,2,6.0,25,0,8,24,0,8.2],
	[22410083,24,0,7.0,20,0,8.0,21,2,7,20,2,6.0,25,0,8,24,0,8.2],
      ]);
    function setDomain(){
        let mssv = fruitSelect.value;
	if  (parseInt(mssv) == 22410080) {document.getElementById('hoten').value = "Lê Phong Tú";document.getElementById('lop').value = "Lê Phong Tú";}
	if  (parseInt(mssv) == 22410081) {document.getElementById('hoten').value = "Huỳnh Tiến Hiểu";document.getElementById('lop').value = "Huỳnh Tiến Hiểu";}
	if  (parseInt(mssv) == 22410082) {document.getElementById('hoten').value = "Mai Chí Vĩnh";document.getElementById('lop').value = "Mai Chí Vĩnh";}
	if  (parseInt(mssv) == 22410083) {document.getElementById('hoten').value = "Đào Thanh Hào";document.getElementById('lop').value = "Đào Thanh Hào";}
	if  (parseInt(mssv) == 22410084) {document.getElementById('hoten').value = "Võ Trần Anh Thy";document.getElementById('lop').value = "Võ Trần Anh Thy";}
	
	
	for (t = 0; t < 15; t++) {
		if  (parseInt(mssv) == X.get(t, 0))
	{
        document.getElementById('tcd1').value = X.get(t, 1);
	document.getElementById('tcr1').value = X.get(t, 2);
	document.getElementById('dtb1').value = X.get(t, 3);
	document.getElementById('tcd2').value = X.get(t, 4);
	document.getElementById('tcr2').value = X.get(t, 5);
	document.getElementById('dtb2').value = X.get(t, 6);
	document.getElementById('tcd3').value = X.get(t, 7);
	document.getElementById('tcr3').value = X.get(t, 8);
	document.getElementById('dtb3').value = X.get(t, 9);
	document.getElementById('tcd4').value = X.get(t, 10);
	document.getElementById('tcr4').value = X.get(t, 11);
	document.getElementById('dtb4').value = X.get(t, 12);
	document.getElementById('tcd5').value = X.get(t, 13);
	document.getElementById('tcr5').value = X.get(t, 14);
	document.getElementById('dtb5').value = X.get(t, 15);
	document.getElementById('tcd6').value = X.get(t, 16);
	document.getElementById('tcr6').value = X.get(t, 17);
	document.getElementById('dtb6').value = X.get(t, 18);
    	}}
	
}
	

</script>

<label for="fruit">Lựa chọn mã sinh viên</label>

<select id="fruit">
<option value="0022410080">0022410080</option>
<option value="0022410081">0022410081</option>
<option value="0022410082">0022410082</option>
<option value="0022410083">0022410083</option>
<option value="0022410084">0022410084</option>
</select>
<div class="info">
<input type="text" id="mssv" name="masv" value=""/>
<button onclick="setDomain()">Các thông tin liên quan</button>
<span>Họ tên</span> <input type="text" id="hoten" name="hoten" value=""/>
<span>Lớp</span> <input type="text" id="lop" name="lop" value=""/>
<div class="info">
<!--------------------------------------->
<script language="javascript" type="text/javascript">
 
let fruitSelect = document.getElementById('mssv');
fruitSelect.options[2].selected = true;

let checkButton = document.getElementById('checkButton');
checkButton.addEventListener('click', buttonClick);


</script>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" style="margin-top: -35%;">
    	<div class="input">
			<p align="center">Học kỳ I</p>
			
			<p><span>Số tín chỉ đạt</span><input id="tcd1" type="number" min="0" max = "25" name="tcd1" required="required";></p>
			<p><span>Số tín chỉ rớt</span><input id="tcr1" type="number" name="tcr1" required="required";></p>
			<p><span>Điểm trung bình hệ 10</span><input id="dtb1" type="number" min="0" max = "10" step= "0.01" name="dtb1" required="required";></p>
		</div>
		<div class="input">
			<p align="center">Học kỳ II</p>
			<p><span>Số tín chỉ đạt</span><input id="tcd2" type="number" min="0" max = "25" name="tcd2" required="required";></p>
			<p><span>Số tín chỉ rớt</span><input id="tcr2" type="number" name="tcr2" required="required";></p>
			<p><span>Điểm trung bình hệ 10</span><input id="dtb2" type="number" min="0" max = "10" step= "0.01" name="dtb2" required="required";></p>
		</div>
		<div class="input">
			<p align="center">Học kỳ III</p>
			<p><span>Số tín chỉ đạt</span><input id="tcd3" type="number" min="0" max = "25" name="tcd3" required="required";></p>
			<p><span>Số tín chỉ rớt</span><input id="tcr3" type="number" name="tcr3" required="required";></p>
			<p><span>Điểm trung bình hệ 10</span><input id="dtb3" type="number" min="0" max = "10" step= "0.01" name="dtb3" required="required";></p>
		</div>
		<div class="input">
			<p align="center">Học kỳ IV</p>
			<p><span>Số tín chỉ đạt</span><input  id="tcd4" type="number" min="0" max = "25" name="tcd4" required="required";></p>
			<p><span>Số tín chỉ rớt</span><input id="tcr4" type="number" name="tcr4" required="required";></p>
			<p><span>Điểm trung bình hệ 10</span><input id="dtb4" type="number" min="0" max = "10" step= "0.01" name="dtb4" required="required";></p>
		</div>
		<div class="input">
			<p align="center">Học kỳ V</p>
			<p><span>Số tín chỉ đạt</span><input id="tcd5" type="number" min="0" max = "25" name="tcd5" required="required";></p>
			<p><span>Số tín chỉ rớt</span><input id="tcr5" type="number" name="tcr5" required="required";></p>
			<p><span>Điểm trung bình hệ 10</span><input id="dtb5" type="number" min="0" max = "10" step= "0.01" name="dtb5" required="required";></p>
		</div>
		<div class="input">
			<p align="center">Học kỳ VI</p>
			<p><span>Số tín chỉ đạt</span><input id="tcd6" type="number" min="0" max = "25" name="tcd6" required="required";></p>
			<p><span>Số tín chỉ rớt</span><input id="tcr6" type="number" name="tcr6" required="required";></p>
			<p><span>Điểm trung bình hệ 10</span><input id="dtb6" type="number" min="0" max = "10" step= "0.01" name="dtb6" required="required";></p>
		</div>
	<div style=" margin:34% 40% 0%">
			<button style="height: 36px; width: 264px; margin-top:10%" type="submit">Dự báo</button>
	</div>
    </form>

   <br>
   <br>
   <div class="ket_qua" align="center">
    	{{ prediction_text }}
   </div>

 </div>

</body>
</html>
